a.karma.sc2.fsapi.com
    ----------------------------------------
    Record Name . . . . . : a.karma.sc2.fsapi.com
    Record Type . . . . . : 5
    Time To Live  . . . . : 12224
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : karma-prd-a.edgekey.net


    Record Name . . . . . : karma-prd-a.edgekey.net
    Record Type . . . . . : 5
    Time To Live  . . . . : 12224
    Data Length . . . . . : 8
    Section . . . . . . . : Answer
    CNAME Record  . . . . : e27063.dscb.akamaiedge.net


    Record Name . . . . . : e27063.dscb.akamaiedge.net
    Record Type . . . . . : 1
    Time To Live  . . . . : 12224
    Data Length . . . . . : 4
    Section . . . . . . . : Answer
    A (Host) Record . . . : 2.21.33.106

Uczelnia nam blokuje wejście na wiele stron co później się przekłada na to że cieżko cokolwiek odczytac z wiersza polecen


1. Czym jest pamięć podręczna DNS?

2. Dlaczego komputer przechowuje odwiedzone adresy? 
